Quantitative Data visualization
=======================================


`Documentation for Adaptive Choropleth Mapper (ACM) <http://su-gis.iptime.org/ACM/>`_


Adaptive Choropleth Mapper with Stacked Chart
---------------------------------------------------
The Stacked Chart visualizes the temporal change.
Click to see `Demo. <http://su-gis.iptime.org/CyberGIS-Vis/videos/VIZ_Stacked_Chart.mp4>`_

.. image:: example_images/ACM.png
  :width: 400
  :alt: ACM
  :target: QuantDataVis.html

Adaptive Choropelth Mapper with Correlogram
---------------------------------------------------
Click to see `Tutorial <http://su-gis.iptime.org/CyberGIS-Vis/videos/VIZ_Correlogram_Tutorial.mp4>`_ and
`Demo <http://su-gis.iptime.org/CyberGIS-Vis/videos/VIZ_Correlogram_demo.mp4>`_ .

.. image:: example_images/ACM_Correlogram.PNG
  :width: 400
  :alt: ACM_Correlogram


Adaptive Choropleth Mapper with Scatter Plot
---------------------------------------------------
Click to see `Tutorial <http://su-gis.iptime.org/CyberGIS-Vis/videos/VIZ_Scatter_Tutorial.mp4>`_ and
`Demo <http://su-gis.iptime.org/CyberGIS-Vis/videos/VIZ_Scatter_Demo.mp4>`_ .

.. image:: example_images/ACM_Scatter.png
  :width: 400
  :alt: ACM_Scatter


Adaptive Choropleth Mapper with Parallel Coordinate Plot (PCP)
---------------------------------------------------------------
Click to see `Tutorial <http://su-gis.iptime.org/CyberGIS-Vis/videos/VIZ_PCP_Tutorial.mp4>`_ and
`Demo <http://su-gis.iptime.org/CyberGIS-Vis/videos/VIZ_PCP_demo.mp4>`_ .

.. image:: example_images/ACM_PCP.png
  :width: 400
  :alt: ACM_PCP

Adaptive Choropleth Mapper with Multiple Linked Chart (MLC)
---------------------------------------------------------------
Click to see
`Demo <http://su-gis.iptime.org/CyberGIS-Vis/videos/ACM_MLC.mp4>`_ .

.. image:: example_images/ACM_MLC.png
  :width: 400
  :alt: ACM_MLC


Adaptive Choropleth Mapper with Comparison Linked Chart (CLC)
---------------------------------------------------------------
Click to see
`Demo <http://su-gis.iptime.org/CyberGIS-Vis/videos/ACM_CLC.mp4>`_ .

.. image:: example_images/ACM_CLC.png
  :width: 400
  :alt: ACM_CL
