
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>CyberGIS-Vis-Documentation &#8212; CyberGIS-Vis-Documentation  documentation</title>
    
    <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
  
    
    <link rel="stylesheet"
      href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
    <link rel="preload" as="font" type="font/woff2" crossorigin
      href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
    <link rel="preload" as="font" type="font/woff2" crossorigin
      href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">
  
    
      
  
    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=6363cedec9f48b0e5c888349adb3b134b60ae2e1" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
    
    <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">
  
    <script src="_static/scripts/sphinx-book-theme.js?digest=4a2ab92203046145cabe39b99b7fdcd3c3c45e62"></script>
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Getting Started with CyberGISX" href="CyberGISX.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="pl-4 pr-3 bd-sidebar site-navigation noprint " id="site-navigation">
    <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="#">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/cybergis-vis-image.png" class="logo" alt="logo">
      
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p class="caption">
 <span class="caption-text">
  Quick Start
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="CyberGISX.html">
   Getting Started with CyberGISX
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Visualization Modules
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="QuantDataVis.html">
   Quantitative Data visualization
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="CatDataVis.html">
   Categorical Data visualization
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Adaptive_Chropleth_Mapper.html">
   Example Visualizations using CyberGIS-Vis
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Additional Resources
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference external" href="https://github.com/cybergis/CyberGIS-Vis">
   GitHub Repository
  </a>
 </li>
</ul>

    </div>
</nav>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/bravoyourlif/CyberGIS-Vis-Documentation2"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/bravoyourlif/CyberGIS-Vis-Documentation2/issues/new?title=Issue%20on%20page%20%2Findex.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/bravoyourlif/CyberGIS-Vis-Documentation2/edit/master/index.rst"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Edit this page"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="headerbtn__text-container">suggest edit</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="_sources/index.rst"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.rst</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#getting-started">
   Getting Started
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#running-in-cybergisx-temporarily-unavailable">
     Running in CyberGISX (Temporarily Unavailable)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#running-in-local-environment">
     Running in Local Environment
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#data">
   Data
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#related-resources">
   Related Resources
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#contributors">
   Contributors
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#license">
   License
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#funding">
   Funding
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#iframe-test">
   iframe test
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#table-of-contents">
   Table of Contents
  </a>
  <ul class="visible nav section-nav flex-column">
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>CyberGIS-Vis-Documentation</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#getting-started">
   Getting Started
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#running-in-cybergisx-temporarily-unavailable">
     Running in CyberGISX (Temporarily Unavailable)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#running-in-local-environment">
     Running in Local Environment
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#data">
   Data
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#related-resources">
   Related Resources
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#contributors">
   Contributors
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#license">
   License
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#funding">
   Funding
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#iframe-test">
   iframe test
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#table-of-contents">
   Table of Contents
  </a>
  <ul class="visible nav section-nav flex-column">
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section id="cybergis-vis-documentation">
<h1>CyberGIS-Vis-Documentation<a class="headerlink" href="#cybergis-vis-documentation" title="Permalink to this headline">¶</a></h1>
<p><strong>CyberGIS-Vis is an open-source software tool for interactive geospatial visualization and scalable visual analytics.</strong></p>
<p>CyberGIS-Vis integrates cutting-edge cyberGIS and online visualization capabilities into a suite of software modules for visualization and visual analytical approaches to knowledge discovery based on geospatial data.
Key features of the current CyberGIS-Vis implementation include:</p>
<ul class="simple">
<li><p>comparative visualization of spatiotemporal patterns through choropleth maps</p></li>
<li><p>dynamic cartographic mapping linked with charts to explore high-dimensional data</p></li>
<li><p>reproducible visual analytics through integration with CyberGIS-Jupyter</p></li>
<li><p>multi-language support including both Python and Javascript</p></li>
</ul>
<p><a class="reference external" href="https://www.mozilla.org/en-US/firefox/new/">Firefox</a> is the recommended web browser for reaping the best performance of CyberGIS-Vis.</p>
<section id="getting-started">
<h2>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h2>
<p>You can run CyberGIS-Vis in your Jupyter Notebook installed on your PC as well as in CybearGISX. We recommend that you use CyberGISX because all the required packages have been integrated in CyberGISX.</p>
<section id="running-in-cybergisx-temporarily-unavailable">
<h3>Running in CyberGISX (Temporarily Unavailable)<a class="headerlink" href="#running-in-cybergisx-temporarily-unavailable" title="Permalink to this headline">¶</a></h3>
<p>To use it in CyberGISX, follow steps below:</p>
<p>If you do not have a CyerGISX account, create a CyberGISX account with your GitHub id at <a class="reference external" href="https://cybergisxhub.cigi.illinois.edu">https://cybergisxhub.cigi.illinois.edu</a></p>
<p>Open up the CyberGIX, click the “new” button on the top right corner, and select python3 and enter the command line below to download CyberGIS-Vis.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>!git clone https://github.com/cybergis/CyberGIS-Vis
</pre></div>
</div>
<p>Open Jupyter notebook below and run.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Quantitative_Data_Vis</span><span class="o">/</span><span class="n">Adaptive_Chropleth_Mapper</span><span class="o">.</span><span class="n">ipynb</span>
<span class="n">Categorical_Data_Vis</span><span class="o">/</span><span class="n">Qualitative_Analysis_Mapper</span><span class="o">.</span><span class="n">ipynb</span>
</pre></div>
</div>
</section>
<section id="running-in-local-environment">
<h3>Running in Local Environment<a class="headerlink" href="#running-in-local-environment" title="Permalink to this headline">¶</a></h3>
<p>To run in a local environment, follow steps below.</p>
<p>Download and install Anaconda at <a class="reference external" href="https://www.anaconda.com/">https://www.anaconda.com/</a>.</p>
<p>After installation is done, open “Anaconda Prompt” and enter command lines below to create an environment.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">create</span> <span class="o">-</span><span class="n">n</span> <span class="n">geo</span><span class="o">-</span><span class="n">env</span> <span class="o">-</span><span class="n">c</span> <span class="n">conda</span><span class="o">-</span><span class="n">forge</span> <span class="n">geopandas</span>
<span class="n">conda</span> <span class="n">activate</span> <span class="n">geo</span><span class="o">-</span><span class="n">env</span>
<span class="n">conda</span> <span class="n">install</span> <span class="o">-</span><span class="n">c</span> <span class="n">conda</span><span class="o">-</span><span class="n">forge</span> <span class="n">jupyterlab</span>
<span class="n">jupyter</span> <span class="n">lab</span>
</pre></div>
</div>
<p>Open Python Script below.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Quantitative_Data_Vis</span><span class="o">/</span><span class="n">Adaptive_Chropleth_Mapper</span><span class="o">.</span><span class="n">py</span>
<span class="n">Categorical_Data_Vis</span><span class="o">/</span><span class="n">Qualitative_Analysis_Mapper</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>Comment and uncomment like below. These are related to create URLs in the Jupyter Server.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#from notebook import notebookapp</span>
<span class="c1">#servers = list(notebookapp.list_running_servers())</span>
<span class="c1">#servers1 = &#39;https://cybergisx.cigi.illinois.edu&#39;+servers[0][&quot;base_url&quot;]+ &#39;view&#39;</span>
<span class="c1">#servers2 = &#39;https://cybergisx.cigi.illinois.edu&#39;+servers[0][&quot;base_url&quot;]+ &#39;edit&#39;</span>
<span class="n">local_dir1</span> <span class="o">=</span> <span class="n">cwd</span>
<span class="n">local_dir2</span> <span class="o">=</span> <span class="n">cwd</span>
<span class="c1">#local_dir1 = servers1 + cwd + &#39;/&#39;</span>
<span class="c1">#local_dir2 = servers2 + cwd + &#39;/&#39;</span>
</pre></div>
</div>
<p>Open Jupyter notebook below and run.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Quantitative_Data_Vis</span><span class="o">/</span><span class="n">Adaptive_Chropleth_Mapper</span><span class="o">.</span><span class="n">ipynb</span>
<span class="n">Categorical_Data_Vis</span><span class="o">/</span><span class="n">Qualitative_Analysis_Mapper</span><span class="o">.</span><span class="n">ipynb</span>
</pre></div>
</div>
</section>
</section>
<section id="data">
<h2>Data<a class="headerlink" href="#data" title="Permalink to this headline">¶</a></h2>
<p>Visualizations created by CyberGIS-Vis are using a small subset of <a class="reference external" href="https://s4.ad.brown.edu/projects/diversity/researcher/LTDB.htm">LTDB</a>.
<a class="reference external" href="https://s4.ad.brown.edu/projects/diversity/researcher/LTDB.htm">LTDB</a> provides socioeconomic and demographic data with harmonized boundaries from 1970 to 2010 decennially.
If you need the entire dataset, visit <a class="reference external" href="https://s4.ad.brown.edu/projects/diversity/researcher/LTDB.htm">this website</a> to download.</p>
</section>
<section id="related-resources">
<h2>Related Resources<a class="headerlink" href="#related-resources" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://cybergisxhub.cigi.illinois.edu/">CyberGISX</a></p></li>
<li><p><a class="reference external" href="https://leafletjs.com/">Leaflet</a></p></li>
<li><p><a class="reference external" href="https://plot.ly/javascript/">PlotlyJS</a></p></li>
<li><p><a class="reference external" href="https://d3js.org/">D3</a></p></li>
<li><p><a class="reference external" href="https://github.com/spatialucr/geosnap-viz">GEOSNAP VIZ</a></p></li>
</ul>
</section>
<section id="contributors">
<h2>Contributors<a class="headerlink" href="#contributors" title="Permalink to this headline">¶</a></h2>
<p>The lead developer of CyberGIS-Vis is Dr. Su Yeon Han at the <a class="reference external" href="https://cybergis.illinois.edu/">CyberGIS Center for Advanced Digital and Spatial Studies (CyberGIS Center)</a>
and the Principal Investigator of CyberGIS-Vis is Dr. Shaowen Wang at CyberGIS Center.
This software repository is primarily maintained by CyberGIS Center. Please email any questions to <a class="reference external" href="mailto:help&#37;&#52;&#48;cybergis&#46;org">help<span>&#64;</span>cybergis<span>&#46;</span>org</a>.</p>
</section>
<section id="license">
<h2>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h2>
<p>This project is licensed under the Apache License 2.0 - see the <a class="reference external" href="https://github.com/cybergis/CyberGIS-Vis/blob/master/LICENSE">LICENSE</a> file for details.</p>
</section>
<section id="funding">
<h2>Funding<a class="headerlink" href="#funding" title="Permalink to this headline">¶</a></h2>
<p>The CyberGIS-Vis project is supported by the CyberGIS Center for Advanced Digital and Spatial Studies at the University of Illinois at Urbana-Champaign.</p>
</section>
<section id="iframe-test">
<h2>iframe test<a class="headerlink" href="#iframe-test" title="Permalink to this headline">¶</a></h2>
<iframe src="http://su-gis.iptime.org/VNE/Chicago/index.html" width=100% height="402">iframe show up?</iframe></section>
<section id="table-of-contents">
<h2>Table of Contents<a class="headerlink" href="#table-of-contents" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Quick Start</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="CyberGISX.html">Getting Started with CyberGISX</a><ul>
<li class="toctree-l2"><a class="reference internal" href="CyberGISX.html#running-in-cybergisx-temporarily-unavailable">Running in CyberGISX (Temporarily Unavailable)</a></li>
<li class="toctree-l2"><a class="reference internal" href="CyberGISX.html#running-in-local-environment">Running in Local Environment</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Visualization Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="QuantDataVis.html">Quantitative Data visualization</a><ul>
<li class="toctree-l2"><a class="reference internal" href="QuantDataVis.html#adaptive-choropleth-mapper-with-stacked-chart">Adaptive Choropleth Mapper with Stacked Chart</a></li>
<li class="toctree-l2"><a class="reference internal" href="QuantDataVis.html#adaptive-choropelth-mapper-with-correlogram">Adaptive Choropelth Mapper with Correlogram</a></li>
<li class="toctree-l2"><a class="reference internal" href="QuantDataVis.html#adaptive-choropleth-mapper-with-scatter-plot">Adaptive Choropleth Mapper with Scatter Plot</a></li>
<li class="toctree-l2"><a class="reference internal" href="QuantDataVis.html#adaptive-choropleth-mapper-with-parallel-coordinate-plot-pcp">Adaptive Choropleth Mapper with Parallel Coordinate Plot (PCP)</a></li>
<li class="toctree-l2"><a class="reference internal" href="QuantDataVis.html#adaptive-choropleth-mapper-with-multiple-linked-chart-mlc">Adaptive Choropleth Mapper with Multiple Linked Chart (MLC)</a></li>
<li class="toctree-l2"><a class="reference internal" href="QuantDataVis.html#adaptive-choropleth-mapper-with-comparison-linked-chart-clc">Adaptive Choropleth Mapper with Comparison Linked Chart (CLC)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="CatDataVis.html">Categorical Data visualization</a><ul>
<li class="toctree-l2"><a class="reference internal" href="CatDataVis.html#qualitative-analysis-mapper">Qualitative Analysis Mapper</a></li>
<li class="toctree-l2"><a class="reference internal" href="CatDataVis.html#qualitative-analysis-mapper-with-stacked-chart">Qualitative Analysis Mapper with Stacked Chart</a></li>
<li class="toctree-l2"><a class="reference internal" href="CatDataVis.html#qualitative-analysis-mapper-with-parallel-categories-diagram">Qualitative Analysis Mapper with Parallel Categories Diagram</a></li>
<li class="toctree-l2"><a class="reference internal" href="CatDataVis.html#qualitative-analysis-mapper-with-chord-diagram">Qualitative Analysis Mapper with Chord Diagram</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Adaptive_Chropleth_Mapper.html">Example Visualizations using CyberGIS-Vis</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Adaptive_Chropleth_Mapper.html#documentations-and-demos-about-cybergis-vis-are-available-at-https-github-com-cybergis-cybergis-vis">Documentations and Demos about CyberGIS-Vis are available at: https://github.com/cybergis/CyberGIS-Vis</a></li>
<li class="toctree-l2"><a class="reference internal" href="Adaptive_Chropleth_Mapper.html#setup-environment">Setup environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="Adaptive_Chropleth_Mapper.html#visualizations-for-exploring-relationship-between-data">Visualizations for Exploring Relationship between data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Adaptive_Chropleth_Mapper.html#set-input-data-socioeconomic-and-demographic-data-from-ltdb">Set input data: Socioeconomic and Demographic Data from LTDB</a></li>
<li class="toctree-l3"><a class="reference internal" href="Adaptive_Chropleth_Mapper.html#adaptive-choropleth-mapper-with-scatter-plot">Adaptive Choropleth Mapper with Scatter Plot</a></li>
<li class="toctree-l3"><a class="reference internal" href="Adaptive_Chropleth_Mapper.html#adaptive-choropleth-mapper-with-correlogram">Adaptive Choropleth Mapper with Correlogram</a></li>
<li class="toctree-l3"><a class="reference internal" href="Adaptive_Chropleth_Mapper.html#adaptive-choropleth-mapper-with-parallel-coordinate-plot-pcp-to-visulize-relationship-between-variables">Adaptive Choropleth Mapper with Parallel Coordinate Plot (PCP) to visulize relationship between variables.</a></li>
<li class="toctree-l3"><a class="reference internal" href="Adaptive_Chropleth_Mapper.html#adaptive-choropleth-mapper-with-stacked-chart">Adaptive Choropleth Mapper with Stacked Chart</a></li>
<li class="toctree-l3"><a class="reference internal" href="Adaptive_Chropleth_Mapper.html#adaptive-choropleth-mapper-with-top-10-bar-chart">Adaptive Choropleth Mapper with Top 10 Bar Chart</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Adaptive_Chropleth_Mapper.html#visualizations-for-spatiotemporal-data">Visualizations for Spatiotemporal Data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Adaptive_Chropleth_Mapper.html#set-input-data-covid-19-data-and-the-number-of-visits-estimated-based-on-twitter-data">Set input data: COVID-19 data and the number of visits estimated based on Twitter data</a></li>
<li class="toctree-l3"><a class="reference internal" href="Adaptive_Chropleth_Mapper.html#adaptive-choropleth-mapper-with-multiple-line-chart-mlc">Adaptive Choropleth Mapper with Multiple Line Chart (MLC)</a></li>
<li class="toctree-l3"><a class="reference internal" href="Adaptive_Chropleth_Mapper.html#adaptive-choropleth-mapper-with-comparison-line-chart-clc">Adaptive Choropleth Mapper with Comparison Line Chart (CLC)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Adaptive_Chropleth_Mapper.html#more-examples">More Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Adaptive_Chropleth_Mapper.html#set-input-data-hiv-data">Set input data: HIV data</a></li>
<li class="toctree-l3"><a class="reference internal" href="Adaptive_Chropleth_Mapper.html#adaptive-choropleth-mapper-with-parallel-coordinate-plot-pcp-for-time-series-visualization">Adaptive Choropleth Mapper with Parallel Coordinate Plot (PCP) for Time Series Visualization</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Additional Resources</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/cybergis/CyberGIS-Vis">GitHub Repository</a></li>
</ul>
</div>
</section>
</section>


              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='right-next' id="next-link" href="CyberGISX.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Getting Started with CyberGISX</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Chaeyeon Han<br/>
  
      &copy; Copyright 2022, CyberGIS Center for Advanced Digital and Spatial Studies.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
    <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>
  

  </body>
</html>