Categorical Data visualization
=======================================

Qualitative Analysis Mapper
---------------------------------------------------------------
.. image:: _static/images/Qual.png
  :width: 400
  :alt: Qual


Qualitative Analysis Mapper with Stacked Chart
---------------------------------------------------------------
The Stacked Chart visualizes the temporal change of categorical data in a quantitative way.
Click to see `Demo. <http://su-gis.iptime.org/GEOSNAP/NAM_SD_1_neighborhood>`_

.. image:: /_static/images/Qual_Stacked.png
  :width: 400
  :alt: Qual_Stacked


Qualitative Analysis Mapper with Parallel Categories Diagram
---------------------------------------------------------------
Parallel Categories Diagram represents how the categorical data changes over time in quantity.
Click to see `Demo. <http://su-gis.iptime.org/GEOSNAP/NAM_SD_3_sequence_neighborhood_categoriesDiagram>`_

.. image:: ../_static/images/Qual_PCD.png
  :width: 400
  :alt: Qual_PCD


Qualitative Analysis Mapper with Chord Diagram
---------------------------------------------------------------
The Chord Diagram quantifies changes of categorical data between the two periods.
Click to see `Demo. <http://su-gis.iptime.org/GEOSNAP/NAM_SD_4_sequence_neighborhood_chordDiagram>`_

.. image:: _static/images/Qual_CD.png
  :width: 400
  :alt: Qual_CD
